[poloniex]
api_key = F1CBKR7M-F8P5XYR9-Z7Z3TDES-KU2JDSDI
secret_key = 9/ha3hg+knXQgEMiDH1eNsipfiq695sVVyuPqCciiXG4ZohJOhppGoI4+qmOoMGU84/Lf98W04S+vS30JjYxg6XQpMkJYbOyBj5+cKHnLEuTIDNJFoO85wv0jyflBdd+FSN2duvjXJ1UlU/FynBEvuIpAlFGIbXsuA6TVXcrvs9sfXfk0aQjk5uTeWOAPiPZ
secret_key_length = 128
saved_date = 180501 01:03:36

[bithumb]
api_key = 86de2c6d70d2fd730ae99cb4249f3e7e
secret_key = 9/kPj0FslnuBiEB2WXkLYZv0eS3rqp9BVHDY+34k33OvfpwILg4rWZZ977mb49LW
secret_key_length = 32
saved_date = 180501 01:04:09

[bitfinex]
api_key = LN4L8XCwSDy2OwA676OHuq3vfGY4puj8xX9sLoHCV17
secret_key = iZE72WdDoRKpiRx0NCdeEtjCaAbF6+IUXGSMqC1S8STra9BdSV9kA+Yp+bmb49LW
secret_key_length = 43
saved_date = 180501 01:03:05

[bittrex]
api_key = bcf37e5d1aa74f09a200ee137efa41f3
secret_key = +PNcjhZszyOA3kZ1WXlbMZOiICq4opIRAyeD/Cog2SCvfpwILg4rWZZ977mb49LW
secret_key_length = 32
saved_date = 170907 03:30:13

